@head-height:80px;
.transition {
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.head-layout{
  position: fixed;
  top:0;
  left:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: @head-height;
  padding-left: 32px;
  padding-right:32px;
  background-color: #F7F7F7;
  z-index:99;

  @media screen and (max-width: 940px){
    padding-left: 20px;
    padding-right:20px;
  }
}

.head-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;

  img{
    width: 216px;
    height: auto;

    @media screen and (max-width: 1100px){
      width: 180px;
    }
  }

  .text{
    padding:0 24px;
    color:#000000;
    font-family: 'ClashDisplay';
    font-weight: 500;
    font-size: 24px;
    line-height: 160%;
  }
}

.head-right{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn-with-info-icon{
  position: relative;
  .icon-block{
    position: absolute;
    top:0;
    right:5px;
  }
}
