.form-content{
  height: 100% ;
}

.form-content-column{
  position: relative;
  padding-bottom: 0;
  padding-top:0;
  height: 100%;
}

.form-column-left{
  width: 306px;
  min-width: 240px;
  max-width: 100%;
  border-right:1px solid #D6DDEB;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .4);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  .title{
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color:#25324B;
    height: 74px;
    padding-right: 47px;

    .link-new{
      font-weight: 600;
      color: #4640DE;
      cursor: pointer;
    }
  }

  .sub-title{
    display: flex;
    align-items: center;
    color:#515B6F;
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    width: 100%;
    height: 64px;
    padding:0 8px;
    cursor: pointer;

    &:hover,&.active{
      background-color: #E9EBFD;
    }
  }
}

.form-column-right{
  width: 100%;
  height: calc(100% - 56px);
  padding-top:24px;
  padding-left:32px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .4);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  @media screen and (max-width: 890px){
    padding-left: 0;
  }
}

.form-column-title{
  margin-bottom: 24px;

  .control-label{
    font-family: 'ClashDisplay';
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    color:#25324B;
    margin-bottom: 0;
    word-break: break-word;
  }

  .info{
    font-weight: 400;
    font-size: 12px;
    line-height: 19.2px;
    color: #25324B;
    margin-top: 4px;
  }
}


.form-sub-group{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;

  @media screen and (max-width: 890px){
    flex-direction: column;
  }

  .form-sub-left{
    width: calc(40% - 40px);
    min-width: 259px;
    max-width: 100%;
    padding-right: 40px;

    @media screen and (max-width: 890px){
      width: 100%;
      padding-right: 0;
    }

    .title,.text{
      font-weight: 600;
      color:#25324B;
      font-size: 14px;
      line-height: 22.4px;
      width: 100%;
      word-break: break-word;
    }

    .text{
      color:#7C8493;
      font-weight: 400;
      font-size: 13px;
      line-height: 20.8px;
      margin:4px 0;
    }
  }

  .form-sub-right{
    width: 60%;
    max-width: 100%;

    @media screen and (max-width: 890px){
      width: 100%;
    }

    .form-three-group{
      position: relative;
      margin-bottom: 24px;
      &:last-child{
        margin-bottom: 0;
      }

      .form-upload-file{
        .form-group-right{
          width: 100%;
        }
      }
    }
  }
}
