.table-layout {
  height: calc(100% - 76px);
  .list-cell {
    justify-content: space-between;
    .left-edit {
      .status {
        margin-right: 20px;
      }
      > .edit {
        position: relative;
        padding-right: 30px;
      }
    }
  }
  .list-edit_status {
    display: flex;
    align-items: center;
    > .status {
      display: flex;
      margin-right: 40px;
      > .label {
        margin-left: 15px;
      }
    }
  }

  .col-content {

    &.col-content-1,
    &.col-content-2 {
      width: 28%;

      @media screen and (max-width: 1100px) {
        min-width: 270px;
      }
    }

    &.col-content-2 {
      background-color: #F7F7F7;
      border-left: 1px solid #D6DDEB;
      border-right: 1px solid #D6DDEB;
    }

    &.col-content-3 {
      width: 44%;

      @media screen and (max-width: 1100px) {
        min-width: 415px;
      }
    }

    .col-body {
      height: calc(100% - 70px);
    }
  }
}
