.charts-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  //min-height: 340px;
  margin-top: 40px;

  .left-title {
    height: 73px;
    width: 19px;
    font: normal 400 12px 'Epilogue';
    color: #7C8493;
    background: #F7F7F7;
    text-align: center;
    line-height: 1.7;
    transform: scale(-1);
    writing-mode: vertical-rl;
    margin-right: 16px;
  }
  .charts-summary {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font: normal 400 12px 'Epilogue';
    color: #7C8493;
    padding: 0 20px;
    margin-top: 8px;
    .mark,.summary-right {
      height: 19px;
      line-height: 1.6;
      padding: 0 8px;
      background: #F7F7F7;
    }
    .summary-left {
      display: flex;
      align-items: center;
      > .mark {
        position: relative;
        width: 23px;
        height: 19px;
        color: #25324B;
        background: #D6DDEB;
        border-radius: 2px;
        margin-right: 8px;
        > span {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 16px;
          transform: translate(-50%,-50%);
        }
      }
    }
  }
}
