
.table-layout {
  padding: 24px 0;
  .col-content {
    width: 100%;
    height: 100%;

    .col-head {
      display: block;
      height: auto;
      padding-top:24px;
      border-bottom: none;
    }

    .col-body {
      height: calc(100% - 230px);
      .list-cell-large {
        height: 72px;
        padding: 0 16px;
        margin-bottom: 16px;
        .info {
          display: flex;
          align-items: center;
          > .avatar {
            width: 40px;
            height: 40px;
            > img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          > .txt {
            font-family: 'Epilogue';
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 1;
            color: #25324B;
            > .txt-date {
              font-size: 12px;
              color: #7C8493;
              line-height: 1.5;
            }
          }
          &.info-title {
            flex: 3;
          }
          &.info-avatar {
            flex: 3;
          }
          &.info-status {
            flex: 2;
            display: flex;
            justify-content: center;
          }
          &.info-edit {
            flex: 1;
          }
        }
      }
    }
  }
}
