.form-group-sign {
  margin-bottom: 0;
}

.tip-error {
  color: #FF151F;
  margin: 0;

  a {
    text-decoration: underline;
    color: #FF151F;
  }
}

.sign-title {
  max-width: 408px;
  margin: 0 auto;
  font-family: 'Clash Display';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #25324B;

}