.create-post-modal {
  position: relative;
  width: 644px;
  padding: 24px 32px;
  .close-btn {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 21px;
    right: 33px;
    cursor: pointer;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  .modal-title {
    padding-bottom: 32px;
    border-bottom: 1px solid #D6DDEB;
    .title-text {
      color: #25324B;
      font: normal 600 24px 'ClashDisplay';
      line-height: 1.2;
    }
  }

  .modal-main {
    padding: 32px 0;
    .form {
      display: flex;
      flex-direction: column;
      row-gap: 32px;
      .select-groups {
        display: flex;
        align-items: center;
        column-gap: 32px;
        .select-group {
          display: flex;
          align-items: center;
          column-gap: 20px;
          .select-logo {
            width: 36px;
            height: 36px;
          }
          .select-input {
            height: 50px;
            .select-label {
              height: 26px;
              line-height: 1.6;
              font: normal 400 16px 'Epilogue';
              color: #515B6F;
            }
            /deep/ .ng-select.select-single {
              .ng-value-label{
                color: #25324B;
                font: normal 600 20px 'Epilogue';
              }
              .ng-dropdown-panel {
                width: 180%;
              }
              .ng-select-container {
                width: 162px;
                min-height: 26px;
                height: 24px;
                line-height: 0;
                padding: 0;
                border: none;
                .ng-value img{
                  width: 0 !important;
                }
              }
            }
          }
        }
      }
      .input-group {
        display: flex;
        flex-direction: column;
        label {
          font: normal 600 14px 'Epilogue';
          color: #515B6F;
        }
        input[type=text] {
          width: 100%;
          height: 46px;
        }
        .tip-info {
          &.grey {
            color: #A8ADB7;
            font: normal 400 12px 'Epilogue';
          }
        }
      }
      .upload-group {
        .upload-input {
          display: flex;
          justify-content: space-between;

          .upload-label {
            display: flex;
            flex-direction: column;
            row-gap: 4px;
            .title {
              font: normal 600 14px 'Epilogue';
              color: #515B6F;
              line-height: 1.6;
            }
            .placeholder {
              font: normal 400 12px 'Epilogue';
              color: #D6DDEB;
              line-height: 1.6;
            }
          }
          .upload-file {
            background: #F8F8FD;
            width: 174px !important;
            height: 56px !important;
            .upload-content {
              flex-direction: row;
              column-gap: 16px;
              .file-intro {
                line-height: 0;
                font: normal 600 14px 'Epilogue';
                color: #515B6F;
              }
            }
          }
        }
        .preview-images {
          margin-top: 32px;
          /deep/ .item-image-wrapper > img{
            border: 1px solid #D6DDEB;
            border-radius: 0;
            margin-right: 5px;
          }
        }
      }
    }
  }

  .modal-footer {
    padding: 32px 0;
    border-top: 1px solid #D6DDEB;
  }
}
