
.table-layout {
  .sub-head {
    .title {
      display: flex;
      align-items: center;
      color: #4640DE;
      font-family: 'ClashDisplay';
      font-weight: 700;
      font-size: 32px;
    }
  }
  .search-content {
    margin: 24px 0;
  }
  .col-content {
    width: 100%;
    height: 100%;

    .col-head {
      display: block;
      height: auto;
      padding-top:24px;
      border-bottom: none;
    }

    .col-body {
      height: calc(100% - 140px);
    }
  }
}
