.head-fixed{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  padding:78px 168px 0;
  background-color: #ffffff;

  @media screen and (max-width: 1400px){
    padding:78px 100px 0;
  }

  @media screen and (max-width: 1240px){
    padding:78px 40px 0;
  }

  @media screen and (max-width: 940px){
    padding:78px 20px 0;
    height: auto;
  }
}

.table-list-wrap {
  max-height: calc(100vh - 340px);
  overflow-y: auto;
  margin-bottom: 15px;
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    width: 6px;
    border-radius: 3px;
    background-color: #777777;
  }
}

.table-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:24px 0;
}

.main-with-search{
  position: static;
  width: 100%;
  height: auto;
  padding-top:253px;
}
