.form-content-column{
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #D6DDEB !important;
}

.form-column-left{
  width: 306px;
  max-width: 100%;
  .title{
    font-weight: 700;
    font-size: 16px;
    line-height: 25.6px;
    color:#25324B;
    margin-bottom: 20px;
  }

  .sub-title{
    display: flex;
    align-items: center;
    color:#515B6F;
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    height: 42px;
    padding:0 8px;
    cursor: pointer;
    margin:20px 0;

    &:hover,&.active{
      color:#4640DE;
      background-color: #E9EBFD;
    }
  }
}

.form-column-right{
  flex:1;
  padding-left:32px;
}

.form-column-title{
  margin-bottom: 24px;
  .control-label{
    font-weight: 600;
    font-size: 14px;
    line-height: 160%;
    color: #4640DE;
    margin-bottom: 0;
  }

  .info{
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    color: #7C8493;
    margin-top: 4px;
  }
}


.form-sub-group{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;

  .form-sub-left{
    width: 40%;
    min-width: 259px;
    max-width: 100%;
    padding-right: 40px;
    .title,.text{
      font-weight: 700;
      color:#25324B;
      font-size: 16px;
      line-height: 25.6px;
    }

    .text{
      color:#7C8493;
      font-weight: 400;
    }
  }

  .form-sub-right{
    flex:1;
    max-width: 100%;

    .form-three-group{
      margin-bottom: 24px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
