.sub-head-review{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top:80px;
  left:0;
  width: 100%;
  padding:24px 32px 0 32px;
  background-color: #F7F7F7;

  .title{
    font-family: 'ClashDisplay';
    font-weight: 700;
    font-size: 24px;
    line-height: 38.4px;
    color:#4640DE;
  }

  .filter-content{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.switch-button{
  display: flex;
  justify-content: center;
  align-items: center;
  color:#4640DE;
  font-size: 14px;
  font-weight: 400;
  padding:4px;
  background-color: #E9EBFD;

  .switch-text{
    padding:7px 12px;
    cursor: pointer;
    text-align: center;

    &.active{
      font-weight: 700;
      background-color: #ffffff;
    }

    &:hover{
      background-color: #ffffff;
    }
  }
}

.review-content{
  padding:188px 32px;
}


.table-review{
  width: 100%;

  thead,tbody{
    th,td{
      padding:0;
      border-bottom:1px solid #D6DDEB;
      border-right: 1px solid #D6DDEB;
      border-top:none;
      border-left: none;

      &:last-child{
        border-right: none;
        border-bottom: none;
      }
    }
  }

  .th-head{
    width: 305px;
    height: 263px;
  }

  .th-brand{
    width: 198px;
    height: 263px;
  }

  .th-first{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 305px;
    height: 263px;
    padding:8px;
    box-shadow: 0px 1px 0px #E0E5F0;
    background-color: #ffffff;

    .th-bottom{
      flex:1;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title{
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        color: #25324B;
      }

      .btn-hide{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        text-align: center;
        color: #515B6F;
        padding:5px 10px !important;
      }
    }
  }

  .th-brand-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 198px;
    height: 263px;
    padding:13px;
    text-align: center;
    background-color: #ffffff;

    .brand-pic{
      width: 68px;
      height: 68px;

      img{
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }

    .title{
      font-weight: 700;
      font-size: 15px;
      line-height: 24px;
      color: #25324B;
      margin:8px 0;
    }

    .text{
      font-weight: 500;
      font-size: 13px;
      line-height: 20.8px;
      color: #515B6F;
    }
    .num{
      font-family: 'ClashDisplay';
      font-weight: 600;
      font-size: 24px;
      line-height: 28.8px;
      color: #4640DE;
    }

    .btn-control-box{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin:15px 0;

      .btn-edit{
        font-size: 12px;
        padding:10px 21px;
        height: 40px;
        margin-right:4px;
      }

      .btn-trash{
        width: 40px;
        height: 40px;
        padding:0 !important;
      }
    }

    .tip-message{
      position: absolute;
      bottom:0;
      left:0;
      width: 100%;
      height: 23px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-size: 12px;
      color: #FFFFFF;

      &.tip-success{
        background-color: #219653;
      }
    }
  }
}


