.table-layout {
  height: calc(100% - 76px);
  .list-cell {
    justify-content: space-between;
    .left-edit {
      .status {
        margin-right: 20px;
      }
      > .edit {
        display: flex;
        align-items: center;
        position: relative;
        padding-right: 15px;
        > .icon-edit {
          position:relative;
          top: auto;
          right: auto;
          margin-top: auto;
        }
        > span {
          margin-left: 20px;
        }
      }
    }
  }
  .list-edit_status {
    display: flex;
    > .status {
      display: flex;
      margin-right: 40px;
      > .label {
        margin-left: 15px;
      }
    }
  }
  .col-content {
    &.col-content-1 {
      width: 28%;

      @media screen and (max-width: 1100px) {
        min-width: 306px;
      }
    }

    &.col-content-2 {
      width: 72%;
      border-left: 1px solid #D6DDEB;
      padding-left:40px;

      .col-head{
        display: block;
        height: auto;
        border-bottom: none;
        margin-top:24px;
      }

      .col-body{
        height: calc(100% - 230px);
      }
    }

    .col-body {
      height: calc(100% - 230px);
      overflow: auto;
    }
  }
}
