.content {
    overflow: scroll;
    margin-top: 78px;
    height: calc(100% - 78px);
}

.sub-head-selection {
    background-color: #fff;
    padding: 35px 32px 11px 32px;
    margin-bottom: 24px;

    h2 {
        font-family: 'ClashDisplay';
        font-weight: 700;
        font-size: 24px;
        line-height: 38.4px;
        color: #4640DE;
        margin-bottom: 0;
    }
}

.essential {
    background: rgba(237, 161, 20, 0.2);
    border-radius: 4px;
    padding: 0 4px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #F8F8FD;
    border: 0;
}


.features-accordion {
    background-color: #fff;
    padding: 40px 0;

    @media (max-width:768px) {
        padding: 30px 0;
    }

    @media (max-width:414px) {
        padding: 20px 0;
    }

    .accordion-main {
        max-width: 1180px;
        margin: 0 auto;
        padding: 0 40px;

        @media (max-width:768px) {
            padding: 0 30px;
        }

        @media (max-width:414px) {
            padding: 0 20px;
        }

        .list {
            margin-bottom: 40px
        }
    }
}
