.table-main-content{
  height: 100%;
  padding:0;
  overflow: hidden;
  background-color: #ffffff;

  @media screen and (max-width: 1440px){
    padding:0;
  }
}

.sub-head-review {
  position: sticky;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 24px 0 8px 0;
  z-index: 10;

  .title {
    font-family: 'ClashDisplay';
    font-weight: 700;
    font-size: 24px;
    line-height: 38.4px;
    color: #4640DE;
  }
}

.review-content {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding:0 168px;
}
