.horizontal-images {
  position: relative;
  overflow-x: hidden;
  .change-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
    &.prev-btn {
      left: 1px;
      background: #FFFFFF url("../../../../../assets/img/icon/icon-arr-right-white-black.svg") center center/ 65% no-repeat;
      transform: rotate(180deg);
    }
    &.next-btn {
      right: 1px;
      background: #FFFFFF url("../../../../../assets/img/icon/icon-arr-right-white-black.svg") center center/ 65% no-repeat;
    }
  }
  .item-image-list {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    white-space: nowrap;
    transition: left .3s ease-in;
    > .item-image-wrapper {
      position: relative;
      display: inline-block;
      .btn-img-remove {
        position: absolute;
        width: 16px;
        height: 16px;
        right: 13px;
        top: 8px;
        border-radius: 50%;
        background: #EB5757 url("../../../../../assets/img/icon/icon-delete-white-sm.svg") center center/contain no-repeat;
        cursor: pointer;
      }
      img {
        border-radius: 4px;
        margin-right: 10px;
        cursor: pointer;
      }
    }
  }
}
