.img-content{
  position: relative;

  .icon-close-white{
    position: absolute;
    top:-24px;
    right:8px;
    cursor: pointer;
  }

  .img-box{
    width: 1036px;
    max-width: 100%;
    img{
      width: 100%;
      height: auto;
    }
  }
}
