.preview-image-modal {
  position: relative;
  width: auto;
  //height: 470px;
  box-sizing: border-box;
  .close-btn {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 4px;
    right: 8px;
    z-index: 999;
  }
  .modal-content {
    padding: 32px;
  }
}
