.tip-wrapper{
  width: 573px;
  height: auto;
  padding:32px;
  background-color: #ffffff;

  .title{
    font-family: 'ClashDisplay';
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #25324B;
  }

  .info{
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #7C8493;
    margin:16px 0;
  }

  .tip-control{
    .row{
      margin:0 -4px;

      .col-6{
        padding:0 4px;
      }
    }
  }
}

.btn-modal{
  font-family: 'Epilogue';
  font-weight: 700;
  font-size: 18px;
  line-height: 29px;
}
