.tab-menu{
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &::after{
    content: '';
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #D6DDEB;
    z-index: 2;
  }

  @media screen and (max-width: 670px){
    overflow-x: auto;
  }


  .tab-text{
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
    color:#7C8493;
    font-family: 'Epilogue';
    font-weight: 600;
    font-size: 12px;
    line-height: 160%;
    margin-right: 40px;
    padding-top:24px;
    padding-bottom: 11px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;

    @media screen and (max-width: 670px){
      margin-right: 30px;
    }

    .line{
      position: absolute;
      bottom:-4px;
      left:0;
      width: 100%;
      height: 8px;
      border-radius: 8px;
      background-color: #4640DE;
      opacity: 0;
    }

    &:hover,&.active{
      color: #4640DE;

      .line{
        opacity: 1;
      }
    }
  }
}

.table-layout{
  display: flex;
  width: 100%;
  height: calc(100% - 56px);

  @media screen and (max-width: 940px){
    overflow-x: auto;
  }

  .col-content{
    height: 100%;

    &.col-content-1,
    &.col-content-2{
      width: 28%;

      @media screen and (max-width: 1100px){
        min-width: 270px;
      }
    }

    &.col-content-2{
      background-color: #F7F7F7;
      border-left:1px solid #D6DDEB;
      border-right:1px solid #D6DDEB;
    }

    &.col-content-3{
      width: 44%;

      @media screen and (max-width: 1100px){
        min-width: 415px;
      }
    }

    .col-head{
      font-family: 'Epilogue';
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 66px;
      border-bottom: 1px solid #D6DDEB;

      .title{
        color:#25324B;
        font-weight: 700;
        font-size: 16px;
        line-height: 160%;

        @media screen and (max-width: 1100px){
          font-size: 14px;
        }
      }

      .col-head-right{
        display: flex;
        justify-content: flex-end;
        align-items: center;

        span{
          display: block;
          color:#4640DE;
          line-height: 160%;
          text-decoration: none;
          margin-right: 16px;
          cursor: pointer;

          &:hover{
            color:darken(#4640DE,10%);
          }

          &.link-show{
            font-weight: 700;
            font-size: 12px;
          }
          &.link-new{
            font-weight: 600;
            font-size: 16px;
          }
        }
      }
    }

    .col-body{
      height: calc(100% - 66px);
      overflow: auto;

      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-thumb {
        background: rgba(0,0,0,.4);
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track {
        background: transparent;
      }
    }
  }
}

.list-cell{
  display: flex;
  align-items: center;
  font-family: 'Epilogue';
  font-weight: 500;
  color:#515B6F;
  font-size: 13px;
  line-height: 120%;
  position: relative;
  width: 100%;
  height: 48px;
  margin:8px 0;
  cursor: pointer;

  &:hover{
    background-color: #D9F0FF;
  }

  .icon-line,
  .icon-edit{
    position: absolute;
    top:50%;
  }

  .icon-line{
    left:8px;
    margin-top:-12px;
  }

  .icon-edit{
    right: 16px;
    margin-top: -10px;
  }

  .title{
    padding:0 52px 0 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.search-content{
  position: relative;

  .form-control{
    width: 190px;
    padding:0 36px 0 16px ;
  }

  .icon-search{
    position: absolute;
    top:50%;
    right:16px;
    margin-top:-8px;
    z-index: 2;
  }
}


.list-cell-large{
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 77px;
  margin:16px 0;
  padding:12px;
  border:1px solid #D6DDEB;
  cursor: pointer;

  &:first-child{
    margin-top:8px;
  }

  &:hover{
    border:1px solid darken(#D6DDEB,10%);
  }

  .icon-line{
    position: absolute;
    left:24px;
    margin-top:-16px;
    top:50%;
  }

  .list-content{
    display: flex;
    align-items: center;
    width: 100%;
    padding:0 106px 0 53px;

    .title{
      color:#4640DE;
      font-family: 'ClashDisplay';
      font-weight: 600;
      font-size: 14px;
      line-height: 16.8px;
      white-space: normal;
      word-break: break-word;
    }

    .text{
      color:#7C8493;
      font-family: 'Epilogue';
      font-weight: 400;
      font-size: 12px;
      line-height: 19.2px;
      white-space: normal;
      word-break: break-word;
    }
  }

  .btn-edit{
    position: absolute;
    top:50%;
    right:24px;
    margin-top:-17px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 76px;
    height: 35px;
  }


}
