.tip-stage {
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  display: flex;
  align-items: flex-end;
  text-align: center;
}
.table-layout {
  position: relative;
  .col-content {
    width: 100%;

    .col-body {
      height: calc(100% - 230px);
      padding:32px 0;
    }
  }
}
