.main {
  .head-tip {
    background: #FFFFFF;
    &.warn {
      background: #EDA1141A;
    }
    .publish-tip {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 0 !important;
      height: 48px;
      > .content-right {
        display: flex;
        align-items: center;
      }
    }
    .edit-btn {
      float: right;
    }
    .submit-btn {
      float: right;
    }
  }
  .sub-head {
    margin-top: 76px;
  }
  .btn-config {
    border: 1px solid #CCCCF5;
    box-sizing: border-box;
    color: #4640DE;
  }
}
