.table-layout {
  .sub-head {
    .title {
      display: flex;
      align-items: center;
      color: #4640DE;
      font-family: 'ClashDisplay';
      font-weight: 700;
      font-size: 32px;
    }
  }
  .search-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 0;
    .search-content {
    }
    .filter {
      color: #4640DE;
      font-family: 'ClashDisplay';
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
    }
  }
  .col-content {
    width: 100%;
    height: 100%;

    .col-head {
      display: block;
      height: auto;
      padding-top:24px;
      border-bottom: none;

    }

    .col-body {
      height: calc(100% - 225px);
      .edit-th {
        display: flex;
        justify-content: flex-end;
        > .th-cell {
          width: 130px;
          display: flex;
          justify-content: center;
        }
      }
      .edit-column {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        > .edit-work-status {
          font-size: 14px;
          margin-right: 12px;
          .status-tip {
            font-family: 'Epilogue';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 160%;
            color: #26A4FF;
            &.warning {
              color: #EDA114;
            }
          }
        }
        > .edit-btn-group {
          display: flex;
        }
      }
      .label {
        height: 30px;
        padding: 0 12px;
        min-width: auto;
        line-height: 30px;
        font-weight: 600;
        &.label-grey {
          background: rgba(168, 173, 183, 0.3);
          color: #25324B;
        }
        &.label-green-light {
          background: rgba(33, 150, 83, 0.1);
          color: #219653;
        }
        &.label-orange {
          background: rgba(235, 133, 51, 0.1);
          color: #EDA114;
        }
      }
    }
  }
}
