
.table-layout {
  .list-edit_status {
    display: flex;
    > .status {
      display: flex;
      margin-right: 40px;
      > .label {
        margin-left: 15px;
      }
    }
  }
  .col-content {
    width: 100%;

    .col-head {
      display: block;
      height: auto;
      padding-top:24px;
      border-bottom: none;
    }

    .col-body {
      height: calc(100% - 230px);
    }
  }
}
