
.toast-wrapper {
  position: fixed;
  text-align: center;
  z-index: 1080;
  width: 100%;


  .toast {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

.loading-wrapper {
  //position: fixed;
  //text-align: center;
  //z-index: 9999;
  width: 100%;
  height: 100%;

  .mask {
    position: fixed;
    text-align: center;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity:0.1;
  }

  .loading {
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
    z-index: 1020;
  }
}
