@head-height:78px;
.transition {
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.head-layout{
  position: fixed;
  top:0;
  left:0;
  font-family: 'Epilogue';
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: @head-height;
  padding-left: 168px;
  padding-right:168px;
  background-color: #4640DE;
  z-index:999;

  @media screen and (max-width: 1400px){
    padding-left: 100px;
    padding-right:100px;
  }

  @media screen and (max-width: 1240px){
    padding-left: 40px;
    padding-right:40px;
  }

  @media screen and (max-width: 940px){
    padding-left: 20px;
    padding-right:20px;
  }
}

.head-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo{
  display: block;

  img{
    width: 177px;
    height: auto;

    @media screen and (max-width: 1100px){
      width: 160px;
    }
  }
}

.menu{
  display: flex;
  align-items: center;
  padding:0 28px;

  @media screen and (max-width: 1100px){
    padding:0 16px;
  }

  @media screen and (max-width: 840px){
    display: none;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: @head-height;
    font-size: 13px;
    font-weight: 500;
    line-height: 20.8px;
    color:#F9F9FF;
    margin:0 20px;
    text-align: center;
    text-decoration: none;
    border-top:4px solid #4640DE;
    border-bottom: 4px solid #4640DE;
    cursor: pointer;
    .transition;

    @media screen and (max-width: 1100px){
      font-size:12px;
      margin:0 10px;
    }

    &:hover,&.active{
      color:#ffffff;
      border-bottom: 4px solid #ffffff;
    }
  }
}

.phone-menu{
  display: none;
  padding:0 16px;

  @media screen and (max-width: 840px){
    display: block;
  }

  .icon-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .line{
      width: 20px;
      height:2px;
      background-color: #ffffff;
      margin:2px 0;
      border-radius: 2px;
    }
  }
}

.head-right{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color:#ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 25.6px;
  text-align: center;
  z-index: inherit;

  @media screen and (max-width: 1100px){
    font-size: 14px;
  }

  @media screen and (max-width: 670px){
    font-size: 12px;
  }

  .text{
    position: relative;
    //margin-right: 34px;
    cursor: pointer;
    z-index: inherit;
    @media screen and (max-width: 1100px){
      margin-right: 20px;
    }
    .user-menu-mask {
      position: fixed;
      width: 100vw;
      height: 100vh;
      left: 0;
      top: 0;
      z-index: 998;
    }
    .user-menu {
      position: absolute;
      width: 248px;
      //height: 248px;
      right: 0;
      top: 30px;
      font-size: 13px;
      color: #4640DE;
      background: #FFFFFF;
      border: 1px solid #D6DDEB;
      box-shadow: -8px 8px 40px rgba(0, 0, 0, 0.08);
      z-index: 999;
      > .menu-item {
        height: 62px;
        display: flex;
        align-items: center;
        padding-left: 22px;
        z-index: 999;
        &:not(:last-child) {
          border-bottom: 1px solid #E2E7F5;
        }
        > .menu-name {
          margin-left: 14px;
        }
      }
    }
  }

  .logout{
    cursor: pointer;
  }

  .dropdown-text{
    display: flex;
    align-items: center;

    .icon-block{
      margin-left: 8px;
      margin-top:-3px;
    }
  }
}
