
.table-layout {
  position: relative;
  .col-content {
    width: 100%;

    .col-head {
      display: block;
      height: auto;
      padding-top:24px;
      padding-bottom: 24px;
      border-bottom: none;
    }

    .col-body {
      height: calc(100% - 140px);
    }
  }
}
