.admin-wrapper {
    font-family: 'Manrope';
    display: flex;
    justify-content: center;
    align-items: stretch;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: auto;

    .admin-left {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 634px;
        height: 100%;
        background-image: url('/assets/img/login-bg.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #4640DE;

        @media screen and (max-width: 578px) {
            display: none;
        }

        .logo {
            width: 236px;
            height: auto;
            margin-top: 59px;
        }
    }

    .admin-right {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex: 1;
        max-width: 100%;
        min-height: 100%;
        padding-left: 199px;
        padding-right: 199px;

        @media screen and (max-width: 1024px) {
            padding-left: 80px;
            padding-right: 80px;
        }

        @media screen and (max-width: 768px) {
            padding-left: 60px;
            padding-right: 60px;
        }


        @media screen and (max-width: 578px) {
            padding-left: 40px;
            padding-right: 40px;
        }

        @media screen and (max-width: 350px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        .tab-ul {
            display: flex;
            justify-content: center;
            padding-left: 0;

            li {
                list-style: none;
                border-radius: 80px;
                transition: all .25s ease-in-out;

                a {
                    display: block;
                    color: #4640DE;
                    transition: all .25s ease-in-out;
                    text-decoration: none;
                    padding: 11px 12px;
                    font-family: 'Epilogue';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1;

                    cursor: pointer;

                }

                &.active,
                &:hover {
                    background: #4640DE;
                    font-weight: 400;

                    a {
                        color: #fff;
                    }
                }

                &:last-child {
                    margin-left: 1px;
                }
            }
        }

        ul {
            padding-left: 5px;

            li {
                list-style: none;
                font-size: 13px;
                font-family: 'Epilogue';
                color: #515B6F;
            }
        }

        .opacity {
            opacity: .25;
        }

        .bottom-tip {
            font-family: 'Epilogue';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            color: #7C8493;
            text-align: center;
            margin-top: 24px;

            a {
                font-weight: 600;
                color: #4640DE;
            }
        }

        .password-strength {
            font-family: 'Epilogue';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            color: #515B6F;
            margin-bottom: 0;

            span {
                color: #219653;
            }

        }

        .sign-title {
            font-family: 'ClashDisplay';
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #25324B;
        }

        .sign-sub-title {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 12px;
            line-height: 19px;
            text-align: center;
            color: #515B6F;
            opacity: 0.5;
            margin: 24px 0;

            .text {
                position: relative;
                display: inline-block;
                padding: 0 16px;
                background-color: #ffffff;
                z-index: 2;
                font-family: 'Epilogue';
            }

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #D6DDEB;
            }
        }
    }

    .form {
        width: 408px;
        max-width: 100%;

        @media screen and (max-width: 578px) {
            width: 100%;
        }
    }
}


.tip-error {
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #EB5757;
    padding: 4px 0;
    margin:0;
    letter-spacing: -.05px;
}

.chat-box {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    background: #4640DE;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    border-radius: 100px;
    z-index: 10;
    cursor: pointer;

    &:hover {
        background: darken(#4640DE, 5%);
    }
}
