.sub-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 84px;

  @media screen and (max-width: 670px){
   flex-direction: column;
    align-items:flex-start;
    height: auto;
    margin-top:20px;

    .btn-control-group{
      width: 100%;
      text-align: right;
      margin-top:10px;

      .btn{
        margin-left:10px !important;
      }
    }
  }

  .title{
    color:@themeColor;
    font-family: 'ClashDisplay';
    font-weight: 700;
    font-size: 32px;

    @media screen and (max-width: 768px){
      font-size: 24px;
    }

    @media screen and (max-width: 670px){
      font-size: 18px;
    }
  }


  &.sub-head-form{
    height: 96px;
  }

  .sub-title{
    display: flex;
    align-items: center;
    color:@themeColor;
    font-family: 'ClashDisplay';
    font-weight: 700;
    font-size: 24px;

    @media screen and (max-width: 768px){
      font-size: 20px;
    }

    @media screen and (max-width: 670px){
      font-size: 16px;
    }
  }
}
