.main{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: calc(100% - 78px);
  padding:78px 168px 0 168px;
  margin:0 auto;

  @media screen and (max-width: 1400px){
    padding-left: 100px;
    padding-right:100px;
  }

  @media screen and (max-width: 1240px){
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (max-width: 940px){
    padding-left: 20px;
    padding-right:20px;
  }

  &.main-form{
    position: static;
    height: auto;
    padding-top:174px;
    overflow: hidden;
  }

  &.main-form-with-tab{
    padding-top:228px;

    @media screen and (max-width: 940px){
      padding-top:208px;
    }

    .tab-menu {
      position: fixed;
      top:162px;
      left:0;
      width: 100%;
      padding:0 168px;
      background-color: #FCFCFC;
      z-index: 99;
      margin-top:0;

      @media screen and (max-width: 1400px){
        padding:0 100px;
      }

      @media screen and (max-width: 1240px){
        padding:0 40px;
      }

      @media screen and (max-width: 940px){
        top:142px;
        padding:10px 20px;
        height: auto;
      }
    }
  }
}

.form-content{
  .form-group-custom{
    &:last-child{
      border-bottom: none;
    }
  }
}
