.tab-menu {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #D6DDEB;
    z-index: 2;
  }

  @media screen and (max-width: 670px) {
    overflow-x: auto;
  }


  .tab-text {
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
    color: #7C8493;
    font-family: 'Epilogue';
    font-weight: 600;
    font-size: 12px;
    line-height: 160%;
    margin-right: 40px;
    padding-top: 24px;
    padding-bottom: 11px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;

    @media screen and (max-width: 670px) {
      margin-right: 30px;
    }

    .line {
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 8px;
      border-radius: 8px;
      background-color: #4640DE;
      opacity: 0;
    }

    &:hover, &.active {
      color: #4640DE;

      .line {
        opacity: 1;
      }
    }
  }
}
