.transition {
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

*{
  box-sizing: border-box;
}

html{
  height: 100%;
}

.cdk-global-scrollblock{
  overflow: auto !important;
}

body{
  font-family: 'Epilogue';
  padding:0;
  margin:0;
  height: 100%;
  overflow: auto;
  background-color: #FCFCFC;
}

.text-ellipsis{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.tx-12{
  font-size: 12px !important;
}

.tx-13{
  font-size: 13px !important;
}

.tx-16{
  font-size: 16px !important;
}

.tx-medium{
  font-weight: 500 !important;
}

.tx-semi{
  font-weight: 600 !important;
}

.tx-bold{
  font-weight: 700 !important;
}

.tx-gray{
  color:#7C8493 !important;
}

.tx-blue{
  color:#26A4FF !important;
}

.tx-red{
  color: #EB5757 !important;
}

.tx-yellow{
  color:#EDA114 !important;
}

.tx-green{
  color:#219653 !important;
}

.tx-purple{
  color:@themeColor !important;
}

.tx-dark{
  color: #515B6F !important;
}

.tx-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.no-border-bottom{
  border-bottom: none !important;
}

.bg-green{
  background-color: #219653 !important;
}
.bg-green-light{
  background-color: #56CDAD !important;
}
.bg-purple-light{
  background-color: #D6DDEB !important;
}

.bg-light{
  background-color: #F8F8FE !important;
}

.bg-green-light-01{
  background-color: #EEFAF7 !important;
}
.bg-red-light{
  background-color: #FFF5F5 !important;
}

.bg-blue{
  background-color: #D9F0FF !important;
}

.bg-red{
  background-color: #FDEEEE !important;
}

.bg-green-light-02{
  background-color: #E7F7EB !important;
}



.empty-text{
  font-family: 'Epilogue';
  font-weight: 400;
  font-size: 12px;
  line-height: 19.2px;
  text-align: center;
  color: #25324B;
  margin: 35px 0px;
}

.max-w-500{
  width: 500px;
}

.max-w-300{
  width: 300px;
}

.max-w-240{
  width: 240px;
}

.max-w-212{
  width: 212px;
}

.max-w-200{
  width: 200px;
}

.max-w-100{
  width: 100px;
}

.max-w-full{
  max-width: 100% !important;
}

.tx-line{
  text-decoration: underline;
  text-decoration-color: #25324B;
}
