@white:#ffffff;
@themeColor:#4640DE;
@fontDark:#25324B;
@fontGrey:#7C8493;
@fontPurpleLight:#F9F9FF;
@blueLight:#D9F0FF;
@greyColor:#F7F7F7;
@searchBorder:#D6DDEB;
@placeholderColor:#A8ADB7;
@purpleBorder:#CCCCF5;
@redColor:#EB5757;
