
@font-face {
  font-family: 'ClashDisplay';
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Extralight.eot');
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Extralight.eot#iefix}') format('embedded-opentype'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Extralight.woff2') format('woff2'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Extralight.woff') format('woff'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Extralight.ttf') format('truetype');
  font-weight: 200;
  font-display: swap;
  font-style: normal;
}


@font-face {
  font-family: 'ClashDisplay';
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Light.eot');
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Light.eot#iefix}') format('embedded-opentype'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Light.woff2') format('woff2'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Light.woff') format('woff'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}


@font-face {
  font-family: 'ClashDisplay';
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Regular.eot');
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Regular.eot#iefix}') format('embedded-opentype'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Regular.woff2') format('woff2'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Regular.woff') format('woff'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}


@font-face {
  font-family: 'ClashDisplay';
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Medium.eot');
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Medium.eot#iefix}') format('embedded-opentype'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Medium.woff2') format('woff2'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Medium.woff') format('woff'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}


@font-face {
  font-family: 'ClashDisplay';
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Semibold.eot');
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Semibold.eot#iefix}') format('embedded-opentype'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Semibold.woff2') format('woff2'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Semibold.woff') format('woff'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}


@font-face {
  font-family: 'ClashDisplay';
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Bold.eot');
  src: url('../../assets/fonts/ClashDisplay/ClashDisplay-Bold.eot#iefix}') format('embedded-opentype'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Bold.woff2') format('woff2'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Bold.woff') format('woff'),
  url('../../assets/fonts/ClashDisplay/ClashDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}


@font-face {
  font-family: 'Inter';
  src:url('../../assets/fonts/Inter/Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
