.modal-header-reset{
  flex-direction: column !important;
  align-items: flex-start !important;

  p{
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #7C8493;
    margin-top:16px;
    margin-bottom: 0;
  }
}

.icon-close-black{
  position: absolute;
  top:16px;
  right:16px;
  z-index: 10;
  cursor: pointer;
}
