.main {
  .head-tip {
    &.warn-tip {
      background: #fdf6e7;
    }
    &.err-tip {
      background: #fdeeee;
    }
    .head-tip-content {
      padding-left: 0;
    }
  }
  .modal-content {
  }
  .save-loading {
    display: inline-block;
    height: 100%;
    font: normal 400 13px 'Epilogue';
    color: #515B6F;
    margin-right: 10px;
    > img {
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }
    > .saving {
      animation: rotate .5s infinite linear;
    }
    @keyframes  rotate {
      from {
          transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
  .btn-control-group {
    display: flex;
    align-items: center;
  }
}
