.form-content {
  position: relative;
  .tip-stage {
    position: absolute;
    left: 50%;
    top: 40px;
    transform: translateX(-50%);
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    display: flex;
    align-items: flex-end;
    text-align: center;
  }
}
