.features-accordion {
    .accordion-main {
        .card {
            border: none !important;
            background-color: transparent;
            box-shadow: none;
            position: relative;

            .card-header {
                background-color: transparent;
                padding: 0;
                border-color: #D6DDEB;

                button {
                    width: 100%;
                    padding: 0;
                    display: block;
                    text-align: left;
                    white-space: normal;
                    text-overflow: inherit;
                    text-decoration: none;
                    font-weight: normal;
                    padding: 0 !important;
                    padding-bottom: 8px !important;

                    &.collapsed {
                        .accordion-head {
                            .btn-right {
                                .icon-arr-blue {
                                    transform: rotateZ(-180deg);
                                }
                            }
                        }
                    }
                }

                .btn-right {
                    display: flex;
                    align-items: center;
                    font-family: 'Epilogue';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 160%;
                    color: #4640DE;

                    .icon-arr-blue {
                        transition: all .25s ease;
                    }
                }
            }

            .accordion-head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .text {
                    max-width: 537px;
                    pointer-events: none;
                    padding-right: 20px;

                    p {
                        font-family: "Epilogue";
                        color: #25324B;
                        font-size: 13px;
                        line-height: 22.4px;
                        margin-bottom: 0;
                    }

                    .sub-title {
                        font-weight: 600;
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                }
            }

            .card-body {
                padding: 24px 0 0 0;

                .features-main {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 -32px;

                    @media (max-width:1200px) {
                        margin: 0;
                    }

                    .features-list {
                        width: calc(50% - 64px);
                        margin: 0 32px;

                        @media (max-width:1200px) {
                            width: 100%;
                            margin: 0 0 30px 0;
                        }

                        .title {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 20px;

                            h3 {
                                font-family: 'Epilogue';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 13px;
                                line-height: 160%;
                                color: #333333;

                            }

                            button {
                                background-color: transparent;
                                border: 0;
                                font-family: 'Epilogue';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 12px;
                                line-height: 160%;
                                color: #4640DE;
                            }
                        }

                        ul {
                            padding-left: 0;

                            li {
                                padding: 6px 12px;
                                background: #F8F8FD;
                                border-radius: 1px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                margin-bottom: 16px;
                                cursor: pointer;

                                .text {
                                    display: flex;
                                    align-items: center;
                                    padding-right: 20px;

                                    p {
                                        margin-right: 8px;
                                    }
                                }

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                p {
                                    font-family: 'Epilogue';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 1;
                                    color: #515B6F;
                                    margin-bottom: 0;
                                    word-break: break-word;
                                }

                                button {
                                    background: rgba(237, 161, 20, 0.2);
                                    border-radius: 4px;
                                    padding: 0 4px;
                                    font-family: 'Epilogue';
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 10px;
                                    line-height: 160%;
                                    display: flex;
                                    align-items: center;
                                    color: #F8F8FD;
                                    border: 0;
                                }
                            }
                        }

                        .sub-title {
                            font-family: 'Epilogue';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 160%;
                            color: #25324B;
                        }

                        &.features-selected {
                            ul {
                                li {
                                    background-color: #E7F7EB;
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}
