.form-group-custom{
  font-family: 'Epilogue';
  display: flex;
  justify-content: space-between;
  padding:24px 0;
  border-bottom:1px solid #D6DDEB ;

  @media screen and (max-width: 890px){
    flex-direction: column;
  }

  .form-group-left{
    width: 259px;
    max-width: 100%;

    @media screen and (max-width: 890px){
      width: 100%;
      margin-bottom: 10px;
    }

    .info{
      font-weight: 400;
      font-size: 13px;
      line-height: 160%;
      color: #7C8493;
      margin: 4px 0px;
    }
  }

  .control-label{
    font-weight: 600;
    font-size: 14px;
    line-height: 160%;
    color: #25324B;
    margin-bottom: 0;

    &.control-label-custom{
      color:#515B6F;
      margin-bottom: 4px;
    }

    &.control-label-custom-large{
      color:#515B6F;
      font-size: 14px;
      line-height: 22.4px;
      margin-bottom: 8px;
    }

    &.control-label-between{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .form-group-right{
    width: 579px;
    max-width: 100%;

    @media screen and (max-width: 890px){
      width: 100%;
    }
  }

  .form-upload-file{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.form-control {
  color:#515B6F;
  font-family: 'Epilogue';
  font-weight: 400;
  font-size: 13px;
  line-height: 160%;
  width: 100%;
  height: 43px;
  border:1px solid #D6DDEB;
  padding:0 16px ;
  border-radius: 0;
  .transition;

  &:focus{
    color: #515B6F;
    background-color: #fff;
    border-color: darken(#D6DDEB,10%);
    outline: 0;
    box-shadow:none;
  }

  &:focus-visible{
    outline: none;
  }

  &::-moz-placeholder {
    color: #A8ADB7;
  }

  &:-ms-input-placeholder {
    color: #A8ADB7;
  }

  &::-webkit-input-placeholder {
    color: #A8ADB7;
  }

  &:disabled {
    background: #FFFFFF;
    opacity: 0.3;
    border: 1px solid #D6DDEB;
    cursor: not-allowed;
  }
  &[readonly] {
    background: #FFFFFF;
    cursor: auto;
  }
}

.tip-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 13px;
  line-height: 160%;
  color: #7C8493;
  margin: 4px 0px;
}

.form-group{
  margin-bottom: 24px;

  &:last-child{
    margin-bottom: 0;
  }
}



.ng-select {
  &.select-single {
    font-size: 13px;
    font-weight: 400;
    color: #515B6F;

    .ng-input{

      margin-top:5px;

      input{
        font-size: 13px;
        font-weight: 400;
        color: darken(#515B6F,5%);
        padding:0 6px !important;
      }
    }

    .ng-select-container {
      font-weight: 400;
      font-size: 13px;
      line-height: 160%;
      width: 100%;
      height: 43px;
      border:1px solid #D6DDEB;
      padding:0 16px ;
      border-radius: 0;
      box-shadow: none !important;

      .ng-value-container{
        padding:0;
      }

      .ng-placeholder{
        color:#A8ADB7;
      }

      .ng-arrow-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0;
        .ng-arrow{
          background-image: url("../../assets/img/icon/icon-arr-down-black.svg");
          width: 20px !important;
          height: 20px !important;
          border:none;
        }
      }

      .ng-value-label {
        color: #515B6F;
      }
    }

    &.ng-select-focused {
      .ng-select-container {
        border: 1px solid darken(#D6DDEB,10%);
      }
    }
  }
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
  font-weight: 400;
  color: #515B6F !important;
  padding:8px 16px;


  &.ng-option-selected,
  &.ng-option-selected.ng-option-marked,
  &.ng-option-marked,
  &:hover {


    .ng-option-label{
      font-weight: 400;
    }
  }

}


//ck-editor

.cke {
  border: 1px solid #D6DDEB !important;
}

.cke_bottom {
  border-top: 1px solid #D6DDEB !important;
  background: #FFFFFF !important;
}

.form-group-custom{

  .cke .cke_button_icon{
    background-size: 24px!important;
  }

  .cke .cke_button__emojipanel_icon{
    background: url('../../assets/img/icon/icon-smile.svg') no-repeat!important;
  }

  .cke .cke_button__bold_icon {
    background: url('../../assets/img/icon/icon-b.svg') no-repeat!important;
  }

  .cke .cke_button__italic_icon {
    background: url('../../assets/img/icon/icon-i.svg') no-repeat!important;
  }

  .cke_ltr.cke .cke_button__numberedlist_icon {
    background: url('../../assets/img/icon/icon-sort.svg') no-repeat!important;
  }

  .cke_ltr.cke .cke_button__bulletedlist_icon {
    background: url('../../assets/img/icon/icon-sort-dot.svg') no-repeat!important;
  }

  .cke_ltr.cke .cke_button__link_icon {
    background: url('../../assets/img/icon/icon-link.svg') no-repeat!important;
  }


  .cke_toolgroup a.cke_button:last-child:after, .cke_toolgroup a.cke_button.cke_button_disabled:hover:last-child:after {
    display: none !important;
  }

  .cke_button_arrow {
    display: none !important;
    margin: 12px 0 0 3px !important;
    border-top: 3px solid #7C8493 !important;
  }

  .cke_button_icon{
    width: 24px !important;
    height: 24px !important;
  }

  a.cke_button{
    height: 24px !important;
    padding:3px !important;
    margin:0 2px !important;
    border:1px solid #ffffff !important;
  }

  a.cke_button_on {
    background: #f7f7f7 !important;
    border: 1px solid darken(#f7f7f7,5%) !important;
    padding:3px !important;
  }

  a.cke_button_off:hover, a.cke_button_off:focus, a.cke_button_off:active {
    background: #f7f7f7 !important;
    border: 1px solid darken(#f7f7f7,5%) !important;
    padding:3px !important;
  }

  .cke_toolgroup {
    padding-right: 0 !important;
  }
}

.label-required{
  color:#EB5757;
}

.radio-box-group{
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .radio-box{
    margin-right: 16px;
    label {
      font-weight: 400;
      padding-left: 32px;
    }
  }
}

.form-blue{
  .control-label{
    .tx-blue;
  }

  .upload-file-show{
    border:5px solid #26A4FF !important;
  }

  .form-control{
    .bg-blue;
    color:#3D98FF;
  }

}
