.icon-block {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  flex-shrink: 0;
}

@iconSize: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 24, 25, 31, 32, 33, 37;

each(@iconSize, {
    .icon-@{value} {
      width: ~'@{value}px';
      height: ~'@{value}px';
    }

    .mr-@{value} {
      margin-right: ~'@{value}px';
    }

    .ml-@{value} {
      margin-left: ~'@{value}px';
    }
  }

);

.icon-arr-down {
  background-image: url("../../assets/img/icon/icon-arr-down.svg");
}

.icon-arr-blue {
  background-image: url("../../assets/img/icon/icon-arr-blue.svg");
}

.icon-edit {
  background-image: url("../../assets/img/icon/icon-edit.svg");
}

.icon-pen {
  background-image: url("../../assets/img/icon/icon-pen.svg");
}

.icon-line {
  background-image: url("../../assets/img/icon/icon-line.svg");
}

.icon-search {
  background-image: url("../../assets/img/icon/icon-search.svg");
}

.icon-photo {
  background-image: url("../../assets/img/icon/icon-photo.svg");
}

.icon-arr-left-long {
  background-image: url("../../assets/img/icon/icon-arr-left-long.svg");
}

.icon-loading {
  background-image: url("../../assets/img/icon/icon-spin.svg");
}

.icon-close-circle-purple {
  background-image: url("../../assets/img/icon-review/icon-close-cicle-purple.svg");
}

.icon-trash {
  background-image: url("../../assets/img/icon-review/icon-trash.svg");
}

.icon-checked-white {
  background-image: url("../../assets/img/icon-review/icon-checked-white.svg");
}

.icon-info-red {
  background-image: url("../../assets/img/icon-review/icon-info-red.svg");
}

.icon-arr-up-purple {
  background-image: url("../../assets/img/icon-review/icon-arr-up-purple.svg");
}

.icon-search-file {
  background-image: url("../../assets/img/icon-review/icon-search-file.svg");
}

.icon-info-circle-purple {
  background-image: url("../../assets/img/icon-review/icon-info-cicle-purple.svg");
}

.icon-checked-green {
  background-image: url("../../assets/img/icon-review/icon-checked-green.svg");
}

.icon-close-red {
  background-image: url("../../assets/img/icon-review/icon-close-red.svg");
}

.icon-star {
  background-image: url("../../assets/img/icon-review/icon-star.svg");
}

.icon-arr-up {
  background-image: url("../../assets/img/icon/icon-arr-up.svg");
}

.icon-checkbox {
  background-image: url("../../assets/img/icon/icon-checkbox.svg");
}

.icon-arr-left-blue {
  background-image: url("../../assets/img/icon/icon-arr-left-blue.svg");
}

.icon-warning-blue {
  background-image: url("../../assets/img/icon/icon-warning-blue.svg");
}

.icon-info-bold {
  background-image: url("../../assets/img/icon/icon-info-bold.svg");
}

.icon-close {
  background-image: url("../../assets/img/icon/icon-close.svg");
}

.icon-expand {
  background-image: url("../../assets/img/icon/icon-expand.svg");
}

.icon-close-white {
  background-image: url("../../assets/img/icon/icon-close-white.svg");
}

.icon-double-right {
  background-image: url("../../assets/img/icon-review/icon-double-right.svg");
}

.icon-double-right-gray {
  background-image: url("../../assets/img/icon-review/icon-double-right-gray.svg");
}

.icon-logout {
  background-image: url("../../assets/img/icon/icon-logout.svg");
}

.icon-add {
  background-image: url("../../assets/img/icon/icon-add.svg");
}

.icon-page-left {
  background-image: url("../../assets/img/icon/icon-page-left.svg");
}

.icon-page-right {
  background-image: url("../../assets/img/icon/icon-page-right.svg");
}

.icon-sort-asc {
  background-image: url("../../assets/img/icon/icon-sort-asc.svg");
}

.icon-sort-desc {
  background-image: url("../../assets/img/icon/icon-sort-desc.svg");
}

.icon-sort-asc-active {
  background-image: url("../../assets/img/icon/icon-sort-asc-active.svg");
}

.icon-sort-desc-active {
  background-image: url("../../assets/img/icon/icon-sort-desc-active.svg");
}

.icon-delete {
  background-image: url("../../assets/img/icon/icon-delete.svg");
}

.icon-add-purple {
  background-image: url("../../assets/img/icon/icon-add-purple.svg");
}

.icon-slide-left {
  background-image: url("../../assets/img/icon-review/icon-slide-left.svg");
}

.icon-slide-right {
  background-image: url("../../assets/img/icon-review/icon-slide-right.svg");
}

.icon-chat {
  background-image: url("../../assets/img/icon/icon-chat.svg");
}

.icon-eye-on {
  background-image: url("../../assets/img/icon/icon_eye_off.svg");
}

.icon-eye-off {
  background-image: url("../../assets/img/icon/icon_eye_on.svg");
}

.icon-edit-purple {
  background-image: url("../../assets/img/icon/icon-edit-purple.svg");
}

.icon-user-purple {
  background-image: url("../../assets/img/icon/icon-user-purple.svg");
}

.icon-users-purple {
  background-image: url("../../assets/img/icon/icon-users-purple.svg");
}

.icon-logout-purple {
  background-image: url("../../assets/img/icon/icon-logout-purple.svg");
}

.icon-arr-down-white {
  background-image: url("../../assets/img/icon/icon-arr-down-white.svg");
}
