.label{
  display: inline-block;
  font-weight: 600;
  font-size: 12px;
  line-height: 19.2px;
  padding:6px 10px;
  border-radius: 80px;
  flex-shrink: 0;
  flex-grow: 0;

  &.label-red{
    color:#EB5757;
    background: rgba(235, 133, 51, 0.1);
  }

  &.label-green{
    color:#219653;
    background: rgba(33, 150, 83, 0.1);
  }
}


.badge{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  min-width: 20px;
  height: 20px;
  padding:0;
  border-radius: 100%;

  &.badge-theme{
    background-color: @themeColor;
  }
}


.label-number{
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  color: #FFFFFF;
  background: #4ECE3D;
  border-radius: 3px;
  padding:0 6px;
}
