.loading-bar{
  position: fixed;
  left:0;
  top:77px;
  width: 100%;
  height: 3px;
  background-color: #E0E0E0;
  z-index: 99;
}


.is-loading {
  animation: loading 1.4s ease infinite;
  -webkit-animation: loading 1.4s ease infinite;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, #20DBFE), color-stop(37%, #7938C9), color-stop(63%, #E0E0E0));
  background-image: -o-linear-gradient(left, #20DBFE 0%, #7938C9 37%, #E0E0E0 63%);
  background-image: linear-gradient(90deg, #20DBFE 0%, #7938C9 37%, #E0E0E0 63%);
  background-size: 300% 100%
}

.has-load{
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, #20DBFE), color-stop(30%, #7938C9));
  background-image: -o-linear-gradient(left, #20DBFE 0%, #7938C9 30%);
  background-image: linear-gradient(90deg, #20DBFE 0%, #7938C9 30%);
  background-size: 300% 100%;
  background-position: 0 50%;
}

@-webkit-keyframes loading {
  0% {
    background-position: 100% 50%
  }

  to {
    background-position: 0 50%
  }
}

@keyframes loading {
  0% {
    background-position: 100% 50%
  }

  to {
    background-position: 0 50%
  }
}

.save-loading {
  display: inline-block;
  height: 100%;
  font: normal 400 13px 'Epilogue';
  color: #515B6F;
  margin-right: 10px;
  > img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
  }
  > .saving {
    animation: rotate .5s infinite linear;
  }
  @keyframes  rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
