
.ng-select.custom{            
    min-height: 61px;
    border-radius: 0;
    height: 61px;
    border: none;
     .ng-select-container{
        z-index: 0 !important;
        border: none;
        height: 100%;
        background: transparent;
        min-height: 100%;
        .ng-arrow-wrapper{
            display: none;
        }
        .ng-value-container{
            .ng-value{
                height: 61px;
                line-height: 61px;
                padding-left: 0 !important; 
                font-weight: 700;
            }
            .ng-input{
               height: 100%;
               line-height: 58px;
               top: -1px;
               padding-left: 0px !important;
               padding-right: 10px;
               font-weight: 700;
               input{
                   width: 100%;
                   height: 100%;
               }
            }
          
        }
       }
       .ng-dropdown-panel .scroll-host{
               background: #FFFFFF;
               box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.35);
               border-radius: 13px;
               .ng-option{
                   padding: 7px;
                   list-style: none;
                   border-bottom: 2px solid rgba(211, 211, 211, 0.25);
                   &:last-child{
                       border-bottom: none;
                   }
                   span{
                     font-size: 14px;
                     font-family: "Inter";
                     color: #000;
                     padding: 17px 11px;
                     display: inline-block;
                     width: 100%;
                     text-decoration: none;
                     border-radius: 6px;
                     transition: all 0.25s ease-in-out;
                     font-weight: 400;
                     position: relative;
                       &:hover{
                           background: #000;
                           font-weight: 700;
                           color: #FFFFFF;
                          
                       }
                   }
               }
           }
           .ng-dropdown-panel.ng-select-bottom{
            border: none;
        }
}

.ng-select .ng-select-container .ng-value-container{
    padding-left: 0 !important;
}

.search-content{
    .ng-select .ng-clear-wrapper{
        margin-right: 17px;
        .ng-clear{
            display: block;
            font-size: 0;
            width: 17px;
            height: 17px;
            background-image: url(../../assets/img/icon/icon-cicle-close-black.svg);
        }
    }
    &.name{
        .ng-select.custom{
            .ng-select-container{
                .ng-value-container {
                    height: 100%;
                    .ng-value{
                        padding-left: 77px !important; 
                    }
                    .ng-input {
                        padding-left: 87px !important;
                       
                    }
                }
            }
        }
    }
    &.sort{
        .ng-select.custom{
            .ng-select-container{
                .ng-value-container {
                    .ng-value{
                        padding-left: 77px !important; 
                    }
                    .ng-input {
                        padding-left: 87px !important;
                       
                    }
                }
            }
        }
    }
    &.date{
        .ng-select.custom{
            .ng-select-container{
                .ng-value-container {
                    .ng-value{
                        padding-left: 47px !important; 
                    }
                    .ng-input {
                        padding-left: 57px !important;
                       
                    }
                }
            }
        }
    }
    &.logo{
        width: 211px;
        .ng-select.custom{
            .ng-select-container{
                .ng-value-container {
                    .ng-value{
                        padding-left: 122px !important; 
                    }
                    .ng-input {
                        padding-left: 132px !important;
                        
                    }
                }
            }
            .ng-dropdown-panel {
                .scroll-host {
                    .ng-option {
                        span{
                            text-align: center;
                        }
                        // &:first-child{
                        //     span{
                        //         text-align: left;
                        //     }
                        // }
                    }
                }
            }
        }
    }
}

.ng-select.custom .ng-dropdown-panel .scroll-host::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
.ng-select.custom .ng-dropdown-panel .scroll-host::-webkit-scrollbar-thumb {
border-radius: 5px;
-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.8);
background: rgba(0,0,0,0.8);
}
.ng-select.custom .ng-dropdown-panel .scroll-host::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
border-radius: 0;
background: rgba(0,0,0,0.1);
}
