.table-head{
  min-width: 1100px;
  padding:10px 12px;
  border:1px solid #EDE8E9;

  .table-head-left{
    display: flex;
    align-items: center;
  }

  .table-title{
    font-family: Inter;
    font-size:24px;
    line-height: 36px;
    font-weight: 800;
    color:#000000;
    margin-bottom: 12px;
  }

  .table-title-small{
    font-family: Inter;
    font-size:16px;
    line-height: 24px;
    font-weight: 700;
    color:#3A3335;
    margin:0;
    padding:12px 63px 12px 20px;
  }
}

.table-filter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.search-content{
  position: relative;
  width: 219px;
  height: 47px;

  @media screen and (max-width: 999px){
    margin:10px 0;
  }

  @media screen and (max-width: 640px){
    width: auto;
  }

  .form-search{
    font-family: Inter;
    font-size:14px;
    font-weight: 400;
    color:#000000;
    width: 100%;
    height: 47px;
    padding:0 30px 0 40px;
    border:1px solid #EDE8E9;
    border-radius: 9px;

    &:focus{
      outline: none;
    }
  }

  .icon{
    position: absolute;
    top:50%;
    margin-top:-8px;
  }
  .icon-search-black{
    left:14px;
  }
  .icon-cicle-close-black{
    display: block;
    right:12px;
    cursor: pointer;
  }
}

.filter-left{
  display: flex;
  align-items: center;
  @media screen and(max-width: 999px){
    margin: 10px 0;
  }
}

.filter-right{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  .btn{
    @media screen and(max-width: 999px){
      margin-bottom: 5px;
    }
  }
}

.table-content{
  border:1px solid #EDE8E9;
  border-top:none;
  min-width: 1100px;
}
.table-tips{
  border: none;
  .table{
    tbody{
      tr{
        td{
          .cell-title{
            padding-left: 10px;
          }
          .edit{
            padding:0 10px 0   0;
            button{
              margin-left: auto;
            }
          }
        }
      }
    }
  }
}
//table
.table{
  font-family: Inter;
  margin-bottom: 0;
  tbody{
    tr{
      transition: all 0.25s ease-in-out;
      td{
        border-top:none;
        padding:18px 20px;
        vertical-align: middle;

        .cell-title{
          font-weight: 700;
          font-size: 20px;
          line-height: 21px;
          letter-spacing: -.1px;
          text-decoration: none;
          display: flex;
          color: #000;
          i{
            margin-right: 18px;
          }
        }
        
        .cell-name{
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          color:#3A3335;

          .number{
            font-weight: 400;
            display: block;
            font-size: 14px;
            color:#908E8E;
            margin-top:2px;
          }
        }
        .cell-time{
          display: inline-block;
          width: 91px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          font-size: 18px;
          background: #DFF1E8;
          border-radius: 4px;
          color: #10B666;
          margin-right: 13px;
        }
        .cell-info{
          font-weight: 400;
          font-size: 16px;
          line-height: 36px;
          letter-spacing: -.09px;
          color:#000000;
          .time{
            display: inline-block;
            margin-left:20px;
          }
        }
        .cell-units{
          font-weight: 400;
          font-size: 16px;
          line-height: 36px;
          letter-spacing: -.09px;
          color:#000000;
          text-align: right;
        }
        .cell-status{
          display: flex;
          align-items: center;
          margin-right: 52px;
          .label-status{
            margin-right:11px;
          }
        }

        .cell-email{
          color:#000000;
          font-weight: 700;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: -.1px;
        }

        .cell-status-text{
          font-weight: 700;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: -.1px;
          color:rgba(0,0,0,.5);
        }

        .cell-resend-text{
          height: 21px;
          font-weight: bold;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: -0.1px;
          color: #000000;
        }

        .cell-with-logo,.cell-with-avatar{
          display: flex;

          .logo,.avatar{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:15px;
          }
        }

        .cell-with-logo{
          .logo{
            width: 80px;
            height: 45px;

            img{
              width: auto;
              height: auto;
              max-height: 45px;
              max-width: 80px;
            }
          }
        }
        
        .status-box{
          width: 26%;;
        }
        .cell-with-avatar{
          .avatar{
            width: 38px;
            height: 38px;
            text-align: center;
            border-radius: 100%;

            img{
              display: block;
              width: 100%;
              height: auto;
              width: 38px;
              height: 38px;
            }
          }
        }
        table{
          tr{
            td{
              padding: 0;
              transition: all 0.25s ease-in-out;
            }
          }
          &.table-main{
            tr{
              td{
                padding:0 10px;
              }
            }
          }
        }
      }
    }
  }

  &.table-striped{
    tbody{
      tr:nth-of-type(odd){
        background-color:#FCFCFC;
      }

      tr:nth-of-type(even){
        background-color:#F7F7F7;
        table{
          tr{
            background-color:#F7F7F7;
          }
        }
      }
    }
  }

  &.table-hover-border{
    tbody{
      tr{
        border-left:4px solid transparent;
        transition: all 0.25s ease-in-out;
        &:hover{
          border-left:4px solid #D11F3D;
        }
      }
    }
  }

  &.table-hover{
    tbody{
      tr{
        &:hover{
          background-color:#F7F7F7;
          table{
            td{
              background-color:#F7F7F7;
            }
          }
        }
      }
    }
  }


  &.table-loading{
    tbody{
      tr{
        td{
          .cell-name{
            font-size: 0;

            .info{
              position: relative;
              &::before{
                content:"";
                position: absolute;
                top:0;
                left:0;
                width: 176px;
                height: 21px;
                background-color: #DAD9D9;
              }
            }

            .number{
              font-size: 0;
              margin-top:5px;
              width: 114px;
              height: 21px;
              background-color: #EAEAEA;
            }
          }

          .cell-info{
            font-size: 0;
          }

          .cell-with-logo,.cell-with-avatar{
            .logo,.avatar{
              width: 45px;
              height: 45px;
              border-radius: 100%;
              background-color: #F0F0F0;
              margin-right: 15px;

              img{
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
