
.upload-file {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 133px;
  overflow: hidden;
  background-color: #F8F8FD;

  .ngx-file-drop__drop-zone{
    position: absolute;
    top:0;
    left:0;
    width: 100% !important;
    height: 100% !important;
    border-radius: 8px !important;
    border: 1px dashed @themeColor !important;
    .transition;

    .ngx-file-drop__content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100% !important;
    }

    &.ngx-file-drop__drop-zone--over,&:hover{
      background-color: darken(#F8F8FD,2%) !important;
    }
  }

  .form-file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
  }

  .upload-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px;
    .file-intro{
      color:#515B6F;
      font-weight: 400;
      font-size: 13px;
      line-height: 160%;
      text-align: center;

      span{
        font-weight: 500;
        color:@themeColor;
      }
    }

    .file-tip{
      color:#7C8493;
      font-weight: 400;
      font-size: 12px;
      line-height: 160%;
      text-align: center;
    }
  }


  .upload-loading{
    position: absolute;
    top:50%;
    left:50%;
    margin-left:-16px;
    margin-top:-16px;
    z-index: 10;
  }
}

.upload-file-show{
  width: 94px;
  height: 94px;
  margin-right:37px;
  img{
    width: 100%;
    height: auto;
  }
}
