<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0; user-scalable=no;" />
  <!--[if !mso]><!-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    @font-face {
      font-family: 'ClashDisplay';
      src: url('./fonts/ClashDisplay-Bold.eot');
      src: url('./fonts/ClashDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ClashDisplay-Bold.woff2') format('woff2'),
        url('./fonts/ClashDisplay-Bold.woff') format('woff'),
        url('./fonts/ClashDisplay-Bold.ttf') format('truetype'),
        url('./fonts/ClashDisplay-Bold.svg#ClashDisplay-Bold') format('svg');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Epilogue';
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/epilogue/v11/O4ZXFGj5hxF0EhjimlIhggUyklmd.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    p,
    td,
    a,
    div,
    span {
      font-family: 'Inter', sans-serif;
    }
  </style>
  <!--<![endif]-->
  <style>
    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      width: 100% !important;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased !important;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      width: 100%;
      display: block;
    }

    a img {
      border: none;
    }

    p {
      margin: 0;
      color: #241639;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: -.1px;
    }

    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
    <tr>
      <td height="64"></td>
    </tr>
    <tr>
      <td>
        <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0"><![endif]-->
        <!--[if !mso]><!-->
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
          <!--<![endif]-->
          <tr>
            <td>
              <!--[if mso]><table width="518" cellspacing="0" cellpadding="0" border="0"><![endif]-->
              <!--[if !mso]><!-->
              <table cellspacing="0" cellpadding="0" border="0" width="518" style="margin: 0 auto;">
                <!--<![endif]-->

                <tr>
                  <td><img src="images/logo.png" alt="" style=" width: 204px;"></td>
                </tr>
                <tr>
                  <td height="24"></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'ClashDisplay'; font-style: normal; font-weight: 700; font-size: 36px; line-height: 44px; color: #4640DE;
                    ">Hi Jason, welcome to SuitabilityHub!</p>
                  </td>
                </tr>
                <tr>
                  <td height="24"></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family:'Epilogue';font-weight: 500; font-size: 21px; color: #25324B;">
                      Please click the button below to complete the creation of your SuitabilityHub account</p>
                  </td>
                </tr>
                <tr>
                  <td height="24"></td>
                </tr>
                <tr>
                  <td>
                    <div style="text-align: left;">
                      <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%=link %>" style="height:48px;v-text-anchor:middle;width:262px;border-radius:16px;" arcsize="12%" stroke="f" fillcolor="#FF5B00">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                      <a href="<%=link %>" target="_blank"
                        style="display:inline-block ;width:227px;line-height:50px; background-color:#4640DE;font-family:'Epilogue';font-size:14px;font-weight:700;color:#fff;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Complete account sign-up</a>
                      <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td height="24"></td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: 'Epilogue'; font-style: normal; line-height: 26px; font-weight: 600; font-size: 16px; color: #515B6F;">
                      After you click the button above, you’ll be prompted to complete the following steps:</p>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td>
                    <ol style="padding-left: 15px;">
                      <li
                        style="font-family: 'Epilogue'; font-style: normal; line-height: 26px; font-weight: 600; font-size: 16px; color: #515B6F;">
                        Enter new password.
                      </li>
                      <li
                        style="font-family: 'Epilogue'; font-style: normal; line-height: 26px; font-weight: 600; font-size: 16px; color: #515B6F;">
                        Confirm your new password.
                      </li>
                      <li
                        style="font-family: 'Epilogue'; font-style: normal; line-height: 26px; font-weight: 600; font-size: 16px; color: #515B6F;">
                        Hit submit.
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: 'Epilogue'; font-style: normal; line-height: 26px; font-weight: 600; font-size: 16px; color: #515B6F;">
                      This link is only valid for one use. It will expire in 24 hours. </p>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: 'Epilogue'; font-style: normal; line-height: 26px; font-weight: 600; font-size: 16px; color: #515B6F;">
                      If you didn’t request this invitation, or you received this message in error, please disregard
                      this email. </p>
                  </td>
                </tr>
                <tr>
                  <td><img style="width: 642px;" src="./images/bottom-img.png" alt=""></td>
                </tr>
                <tr>
                  <td style="width: 620px; margin: 0 auto; height: 2px; background-color: #4640DE;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td>
              <!--[if mso]><table width="508" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]-->
              <!--[if !mso]><!-->
              <table cellspacing="0" cellpadding="0" border="0" align="center" width="508">
                <!--<![endif]-->
                <tr>
                  <td height="16"></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 10px; line-height: 20px; color: #777E91; text-align: center; ">You have
                      received this email as a
                      registered user of <a href="#"
                        style="color:#4640DE; text-decoration: none;">SutabilityHub.com.</a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 10px; line-height: 20px; color: #777E91; text-align: center; ">Please ignore
                      this email if you received this in error.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 10px; line-height: 20px; color: #777E91; text-align: center; ">You can
                      unsubscribe from these emails
                      <a href="#" style="text-decoration: none; color:#4640DE;">here.</a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 10px; line-height: 20px; color: #777E91; text-align: center; ">©
                      SutabilityHub.com</p>
                  </td>
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
