.close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.forw-two {
    display: flex;
    margin: 0 -8px;

    .form-group {
        width: calc(50% - 16px);
        margin: 0 8px;
    }
}
