.products-box-detail {
  position: relative;
  .banner {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 24px 32px 32px;
    > .banner-bg-image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      > img {
        width: 100%;
        height: 100%;
      }
    }
    > .banner-line-grad {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 80%;
      background: linear-gradient(to right,rgba(0,0,0,.4),rgba(0,0,0,.3),rgba(0,0,0,.2),rgba(0,0,0,.1),rgba(0,0,0,.1),transparent);
    }
    > .banner-content {
      position: relative;
      z-index: 1;
      > .links {
        display: flex;
        align-items: flex-end;
        padding: 50px 0;
        > .link {
          display: flex;
          align-items: center;
          line-height: 1;
          font-style: normal;
          cursor: pointer;
          &.link {
            font-family: 'ClashDisplay';
            font-weight: 700;
            font-size: 32px;
            color: #FFFFFF;
            margin-right: 32px;

          }
          &.sub-link {
            font-family: 'Epilogue';
            font-weight: 700;
            font-size: 15px;
            color: #FFFFFF;
          }
        }
      }
    }
    .info {
      display: flex;
      .logo {
        width: 106px;
        height: 106px;
        margin-right: 32px;
        > img {
          width: 100%;
          height: 100%;
        }
      }
      .other {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .display-items {
          display: flex;
          > .item {
            display: flex;
            color: #FFFFFF;
            margin-right: 40px;
            > .item-left {
              width: 44px;
              height: 44px;
              margin-right: 16px;
              > img {
                width: 100%;
                height: 100%;
              }
            }
            > .item-right > .item-label{
              font-family: 'Epilogue';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 160%;
              color: #FFFFFF;
            }
            > .item-right > .item-value{
              font-family: 'Epilogue';
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 160%;
              color: #FFFFFF;
            }
          }
        }
        .btn-group {
          display: block;
          > .compare-btn {
            padding: 8px 12px;
          }
          > .edit-btn {
            border-color: #cbcbf5;
            &:hover {
              color: #eeeeee;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .title {
    font-family: 'ClashDisplay';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    font-feature-settings: 'cv11' on;
    color: #25324B;
    margin-top: 48px;
  }
  .children-view {
    padding: 24px 0;
  }
}
