.main{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: calc(100% - 78px);
  padding:78px 168px 0 168px;
  margin:0 auto;

  @media screen and (max-width: 1400px){
    padding-left: 100px;
    padding-right:100px;
  }

  @media screen and (max-width: 1240px){
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (max-width: 940px){
    padding-left: 20px;
    padding-right:20px;
  }
}
