
.table-layout {
  .col-content {
    width: 100%;
    height: 100%;

    .col-head {
      display: block;
      height: auto;
      padding-top:24px;
      border-bottom: none;
    }

    .col-body {
      height: calc(100% - 230px);
      .list-content {
        .info {
          flex: 1;
          &.info-edit {
            display: flex;
            flex: 0 0 260px;
            flex-direction: row-reverse;
            > .label {
              margin-right: 15px !important;
            }
          }
        }
      }
    }
  }
}
