@import "../charts";
.charts-wrapper {
  min-height: 500px;
  .left-title {
    height: 251px;
  }
  .charts-container {
    position: relative;
    flex: 1;
    > .charts {
      width: 100%;
      height: 500px;
    }
    > .charts-summary {
      top: 480px;
    }
    > .charts-legend {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;
      > .legend-item {
        display: flex;
        align-items: center;
        height: 33px;
        margin: 0 33px 20px 33px;
        //cursor: pointer;
        > .item-line {
          position: relative;
          width: 12px;
          height: 6px;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            top: 2px;
            background-color: var(--bg-color);
            border-radius: 1px;
          }
          &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--bg-color);
            transform: translate(-50%,-50%);
          }
        }
        > .item-text {
          margin: 0 8px;
          > .item-produce{
            font: normal 400 13px 'Epilogue';
            color: #7C8493;
            line-height: 1.6;
          }
          > .item-name{
            font: normal 600 12px 'Epilogue';
            color: #25324B;
            line-height: 1;
          }
        }
        > .item-logo-wrapper {
          position: relative;
          width: 22px;
          height: 22px;
          > .item-logo {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
          > .main-icon {
            position: absolute;
            left: 11px;
            bottom: 16.5px;
          }
        }
      }
    }
  }
}
