.main-form-with-tab {
  padding-top: 160px;
}
.form-preferences {
  .check-box > label > p {
    font-weight: 400 !important;
    font-size: 13px;
  }
}
.form-group > .label-wrapper {
  display: flex;
  justify-content: space-between;
  > a {
    font-size: 12px;
  }
}
