.tip-wrapper{
  position: relative;
  width: 644px;
  height: auto;
  padding:56px 32px 32px 32px;
  background-color: #ffffff;

  .icon-close{
    position: absolute;
    top:22px;
    right:22px;
    cursor: pointer;
  }

  .title{
    font-family: 'ClashDisplay';
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #25324B;
  }

  .info{
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #7C8493;
    margin:16px 0;
  }

  .tip-control{
    .row{
      margin:0 -12px;

      .col-6{
        padding:0 12px;
      }
    }
  }
}

.btn-modal{
  font-family: 'Epilogue';
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
