@import "../charts";
.charts-wrapper {
  .charts-y__axis {
    flex: 0 0 170px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 60px;
    padding-right: 20px;
    .label {
      flex: 1;
      display: flex;
      align-items: flex-start;
      font-family: 'Epilogue';
      margin-bottom: 4px;
      padding-bottom: 10px;
      > .label-left {
        position: relative;
        flex-basis: 33px;
        height: 33px;
        margin-right: 18px;
        > img.label-icon {
          width: 100%;
          height: 100%;
        }
        > .main-icon {
          position: absolute;
          width: 27px;
          height: 13px;
          bottom: 24px;
          left: 16px;
        }
      }
      > .label-right {
        position: relative;
        font-size: 12px;
        > .label-type {
          font-weight: 400;
          line-height: 1;
          color: #7C8493;
        }
        > .label-title {
          font-weight: 600;
          font-size: 12px;
          line-height: 1;
          color: #25324B;
          margin-top: 5px;
        }
        .warn-icon {
          position: absolute;
          width: 18px;
          height: 18px;
          right: -30px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  .charts-container {
    position: relative;
    flex: 1;
    height: 340px;
    > .charts {
      width: 100%;
      height: 100%;
    }
  }
}
