.admin-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 0 20px;

  .admin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    @media (max-width:578px) {
      justify-content: flex-start;
      margin-top: 18px;
    }
    .sign-logo{
      margin-bottom: 50px;
      width: 100px;
      img{
        width: 100%;
      }
      @media screen and (max-width: 640px){
        margin-bottom: 10px;
        width: 134px;
      }
      @media screen and (max-width: 578px){
        margin-bottom: 0px;
      }
    }
    @media screen and (max-width: 1200px){
      width: 60%;
    }

    @media screen and (max-width: 768px){
      width: 100%;
    }
  }

  .form{
    width: 420px;
    max-width: 100%;
    @media screen and (max-width: 768px){
      padding:20px;
    }

    .title{
      font-family: Inter;
      font-weight: 800;
      font-size: 34px;
      line-height: 48px;
      letter-spacing: -.09px;
      color:#3A3335;
      text-align: center;
      margin-bottom: 44px;
      @media (max-width:640px) {
        font-size: 24px;
      }
      @media (max-width:578px) {
       margin-top: 10px;
       margin-bottom: 25px;
      }
    }


    .form-bottom{
      font-family: Inter;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin:18px 0 28px 0;

      .link-text{
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color:#EB5E55;
        margin-left: auto;
      }
    }
  }

  .btn-active {
    background-color: #282828;
  }
}
