.table-main-content{
  height: 100%;
  padding: 0 32px;
  overflow: auto;
  background-color: #F7F7F7;
  > .fee-content {
    position: relative;
    min-height: 100%;
    min-width: 1100px;
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 24px;
    .container-left {
      min-height: 100%;
      .module-title {
        font: normal 600 20px 'ClashDisplay';
        color: #25324B;
      }
      .module-wrapper {
        .charts-wrapper {
          position: relative;
          display: flex;
          justify-content: center;
          width: 100%;
          min-height: 340px;
          margin-top: 40px;

          .left-title {
            height: 73px;
            width: 19px;
            font: normal 400 12px 'Epilogue';
            color: #7C8493;
            background: #F7F7F7;
            text-align: center;
            line-height: 1.7;
            transform: scale(-1);
            writing-mode: vertical-rl;
            margin-right: 16px;
          }
          .charts-summary {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font: normal 400 12px 'Epilogue';
            color: #7C8493;
            padding: 0 20px;
            margin-top: 8px;
            .mark,.summary-right {
              padding: 0 8px;
              background: #F7F7F7;
            }
            .summary-left {
              display: flex;
              align-items: center;
              > .mark {
                line-height: 19px;
                padding: 0 8px;
                color: #25324B;
                background: #D6DDEB;
                border-radius: 2px;
                margin-right: 8px;
              }
            }
          }
        }
      }
      .platform-charts {
        position: relative;
        background: #ffffff;
        padding: 48px;
        .charts-y__axis {
          flex: 0 0 150px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-bottom: 60px;
          .label {
            flex: 1;
            display: flex;
            align-items: flex-end;
            font-family: 'Epilogue';
            margin-bottom: 4px;
            padding-bottom: 10px;
            > .label-left {
              position: relative;
              flex-basis: 33px;
              height: 33px;
              margin-right: 18px;
              > img.label-icon {
                width: 100%;
                height: 100%;
              }
              > .main-icon {
                position: absolute;
                width: 27px;
                height: 13px;
                bottom: 24px;
                left: 16px;
              }
            }
            > .label-right {
              font-size: 12px;
              > .label-type {
                font-weight: 400;
                line-height: 1;
                color: #7C8493;
              }
              > .label-title {
                font-weight: 600;
                font-size: 12px;
                line-height: 1;
                color: #25324B;
              }
            }
          }
        }
        .charts-container {
          position: relative;
          flex: 1;
          height: 340px;
          > .charts {
            width: 100%;
            height: 100%;
          }
        }
      }
      .total-cast-charts {
        background: #ffffff;
        padding: 48px;
        margin-top: 24px;
        .charts-wrapper {
          min-height: 500px;
          .left-title {
            height: 251px;
          }
          .charts-container {
            position: relative;
            flex: 1;
            > .charts {
              width: 100%;
              height: 500px;
            }
            > .charts-summary {
              top: 480px;
            }
            > .charts-legend {
              display: flex;
              flex-wrap: wrap;
              margin-top: 40px;
              > .legend-item {
                display: flex;
                align-items: center;
                height: 33px;
                margin: 0 33px 20px 33px;
                cursor: pointer;
                > .item-line {
                  position: relative;
                  width: 12px;
                  height: 6px;
                  &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    top: 2px;
                    background-color: var(--bg-color);
                    border-radius: 1px;
                  }
                  &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: var(--bg-color);
                    transform: translate(-50%,-50%);
                  }
                }
                > .item-text {
                  margin: 0 8px;
                  > .item-produce{
                    font: normal 400 13px 'Epilogue';
                    color: #7C8493;
                    line-height: 1.6;
                  }
                  > .item-name{
                    font: normal 600 12px 'Epilogue';
                    color: #25324B;
                    line-height: 1;
                  }
                }
                > .item-logo-wrapper {
                  position: relative;
                  width: 22px;
                  height: 22px;
                  > .item-logo {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                  }
                  > .main-icon {
                    position: absolute;
                    left: 11px;
                    bottom: 16.5px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .container-right {
      min-height: 100%;
      > .business-metric-list {
        height: 300px;
        background: #ffffff;
        > .item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          min-height: 88px;
          padding: 24px;
          background: #FFFFFF;
          box-shadow: 0px 1px 0px #E0E5F0;
          > img.item-logo {
            width: 33px;
            height: 33px;
            margin-right: 18px;
          }
          > .item-name {
            font: normal 400 12px 'Epilogue';
            color: #7C8493;
          }
          > .item-btn-group {
            display: flex;
            > button.btn {
              height: 40px;
            }
          }
        }
      }
    }
  }
}
.sub-head-review {
  position: sticky;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 24px 0 8px 0;
  z-index: 10;

  .title {
    font-family: 'ClashDisplay';
    font-weight: 700;
    font-size: 24px;
    line-height: 38.4px;
    color: #4640DE;
  }
}
