.content {
    overflow: auto;
    height: 100%;
}

.sub-head-selection {
    background-color: #fff;
    padding: 35px 32px 11px 32px;
    margin-bottom: 24px;

    h2 {
        font-family: 'ClashDisplay';
        font-weight: 700;
        font-size: 24px;
        line-height: 38.4px;
        color: #4640DE;
        margin-bottom: 0;
    }

    .text{
        font-family: 'Epilogue';
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #4640DE;
    }
}

.essential {
    background: rgba(237, 161, 20, 0.2);
    border-radius: 4px;
    padding: 0 4px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #F8F8FD;
    border: 0;
}


.features-accordion {
    background-color: #fff;
    padding: 40px 0;

    @media (max-width:768px) {
        padding: 30px 0;
    }

    @media (max-width:414px) {
        padding: 20px 0;
    }

    .accordion-main {
        max-width: 1180px;
        margin: 0 auto;
        padding: 0 40px;

        @media (max-width:768px) {
            padding: 0 30px;
        }

        @media (max-width:414px) {
            padding: 0 20px;
        }

        .list {
            margin-bottom: 40px
        }
    }
}

.swiper-status{
    display: flex;
    align-items: center;
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 12px;
    line-height: 19.2px;
    color: #219653;
    margin: 14.5px 0;

    .num{
        font-weight: 700;
        font-size: 16px;
        line-height: 26px;
    }
}
