.form-content{
  height: 100%;
  padding-bottom: 0;
}

.form-content-column{
  position: relative;
  padding-bottom: 0;
  padding-top:0;
  height: 100%;
}

.form-column-left{
  width: 306px;
  min-width: 240px;
  max-width: 100%;
  border-right:1px solid #D6DDEB;
  overflow: auto;
  .title{
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color:#25324B;
    height: 74px;
    padding-right: 8px;
    border-bottom: 1px solid #E0E5F0;
    .link-new{
      font-size: 14px;
      font-weight: 600;
      color: #4640DE;
      cursor: pointer;
      margin-left: 10px;
    }
  }

  .sub-title{
    display: flex;
    align-items: center;
    color:#515B6F;
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    width: 100%;
    height: 64px;
    padding:0 8px;
    cursor: pointer;

    &:hover,&.active{
      background-color: #E9EBFD;
    }
  }
}
.main-menu {
  font: normal 500 13px 'Epilogue';
  .menu-item{
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 8px;
    cursor: pointer;
    &.menu-active {
      background: #F8F8FD;
      height: 64px;
    }
  }
}

.form-column-right{
  width: 100%;
  height: 100%;
  padding-top:24px;
  padding-left:32px;
  overflow: auto;
  padding-bottom: 80px;

  @media screen and (max-width: 890px){
    padding-left: 0;
  }
  .table-list {
    position: relative;
    margin-top: 32px;
    .table-title {
      font: normal 600 16px 'Epilogue';
      line-height: 46px;
    }
    .table-wrapper {
      margin-bottom: 32px;
      .table {
        border-left: 1px solid #D6DDEB;
        border-right: 1px solid #D6DDEB;
        .tr {
          display: flex;
          align-items: center;
          > .th,> .td {
            flex: 1 0 0;
            padding: 0 16px;
          }
        }
        > .t-head > .tr {
          font: normal 600 12px 'Epilogue';
          height: 39px;
          background: #D6DDEB;
        }
        > .t-body > .tr {
          height: 58px;
          border-bottom: 1px solid #D6DDEB;
          .td__fees {
            font: normal 600 12px 'Epilogue';
          }
          .td__value {
            font: normal 700 16px 'Epilogue';
          }
          &:nth-child(odd) {
            background: #F8F8FD;
          }
        }
      }
    }
  }
}

.form-column-title{
  margin-bottom: 24px;

  .control-label{
    font-family: 'ClashDisplay';
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    color:#25324B;
    margin-bottom: 0;
    word-break: break-word;
  }

  .info{
    font-weight: 400;
    font-size: 12px;
    line-height: 19.2px;
    color: #25324B;
    margin-top: 4px;
    a {
      font-weight: bold;
      color: #4640DE;
      text-decoration: underline;
    }
  }
}


.form-sub-group{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;

  @media screen and (max-width: 890px){
    flex-direction: column;
  }

  .form-sub-left{
    width: calc(40% - 40px);
    min-width: 259px;
    max-width: 100%;
    padding-right: 40px;

    @media screen and (max-width: 890px){
      width: 100%;
      padding-right: 0;
    }

    .title,.text{
      font-weight: 600;
      color:#25324B;
      font-size: 14px;
      line-height: 22.4px;
      width: 100%;
      word-break: break-word;
    }

    .text{
      color:#7C8493;
      font-weight: 400;
      font-size: 13px;
      line-height: 20.8px;
      margin:4px 0;
    }
  }

  .form-sub-right{
    width: 60%;
    max-width: 100%;

    @media screen and (max-width: 890px){
      width: 100%;
    }

    .form-three-group{
      position: relative;
      margin-bottom: 24px;
      &:last-child{
        margin-bottom: 0;
      }

      .form-upload-file{
        .form-group-right{
          width: 100%;
        }
      }
    }
  }
}
