
.table-layout {
  .col-content {
    width: 100%;

    .col-head {
      display: block;
      height: auto;
      padding-top:24px;
      padding-bottom:8px;
      border-bottom: none;
    }

    .col-body {
      height: calc(100% - 140px);

      .list-cell-large:first-child {
        margin-top: 0;
      }
    }
  }
}
