.admin-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 0 20px;

  .logo {
  width: 100px;
  margin-bottom: 80px;
  @media (max-width:640px) {
    width: 134px;    
    margin-bottom: 20px;
  }
    img{
      width: 100%;
      height: auto;
    }
  }

  .admin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    @media (max-width:578px) {
     justify-content: flex-start;
     margin-top: 18px;
    }
  }

  .form{
    width: 420px;
    max-width: 100%;

    @media screen and (max-width: 768px){
      padding:20px;
    }

    .form-control-group{
      margin-bottom: 28px;
    }

    .title{
      font-family: Inter;
      font-weight: 800;
      font-size: 34px;
      line-height: 48px;
      letter-spacing: -.09px;
      color:#3A3335;
      text-align: center;
      margin-bottom: 14px;
      @media (max-width:640px) {
        font-size: 24px;
        margin-top: 10px;
      }
    }

    .sub-title{
      font-family: Inter;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -.1px;
      color:#908E8E;
      text-align: center;
      margin-bottom: 27px;
      @media (max-width:640px) {
       margin-bottom: 15px;
       letter-spacing: 0;
      }
    }
  }

  .bottom-link{
    font-family: Inter;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -.1px;
    color:#999999;
    text-align: center;
    margin-top: 28px;

    a{
      display: inline-block;
      color:#999999;
      text-decoration: underline;

      &:hover{
        color:#4359F5;
      }
    }
  }
}
