.form-group > .label-wrapper {
  display: flex;
  justify-content: space-between;
  > a {
    font-size: 12px;
  }
}
.label {
  height: 27px;
  padding: 0 12px;
  min-width: auto;
  line-height: 27px;
  font-weight: 600;
  &.label-grey {
    background: rgba(168, 173, 183, 0.3);
    color: #25324B;
  }
  &.label-green-light {
    background: rgba(33, 150, 83, 0.1);
    color: #219653;
  }
  &.label-orange {
    background: rgba(235, 133, 51, 0.1);
    color: #EDA114;
  }
}

.status {
  margin-left: 10px;
}
