.form-content-column{
  position: relative;
}

.form-column-left{
  width: 306px;
  min-width: 240px;
  max-width: 100%;
  border-right:1px solid #D6DDEB;
  overflow: auto;

  .main-menu{
    .title{
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-weight: 700;
      font-size: 16px;
      color:#25324B;
      height: 74px;
      padding-right:36px;
      border-bottom: 1px solid #D6DDEB;

      .icon-block{
        position: absolute;
        top:50%;
        right:16px;
        margin-top:-8px;
        z-index: 2;
        transform: rotateZ(180deg);
        cursor: pointer;
      }

      &.open{
        .icon-block{
          transform: rotateZ(0);
        }

      }
    }

    .main-sub-menu{
      display: none;

      .sub-title{
        position: relative;
        color:#515B6F;
        font-size: 13px;
        font-weight: 500;
        width: 100%;
        height: 64px;
        line-height: 48px;
        padding:8px 42px 8px 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;


        .badge{
          position: absolute;
          top:50%;
          right:16px;
          margin-top:-10px;
          z-index: 2;
        }

        &:hover,&.active{
          background-color: #F8F8FD;
        }
      }

      &.open{
        display: block;
      }
    }
  }
}

.form-column-right{
  width: 100%;
  height: 100%;
  padding-top:24px;
  padding-left:32px;
  overflow: auto;

  @media screen and (max-width: 890px){
    padding-left: 0;
  }
}

.form-column-title{
  margin-bottom: 24px;

  .control-label{
    font-family: 'ClashDisplay';
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    color:#25324B;
    margin-bottom: 0;
  }

  .info{
    font-weight: 400;
    font-size: 12px;
    line-height: 19.2px;
    color: #25324B;
    margin-top: 4px;
  }
}


.form-sub-group{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;

  @media screen and (max-width: 890px){
    flex-direction: column;
  }

  .form-sub-left{
    width: calc(40% - 40px);
    min-width: 259px;
    max-width: 100%;
    padding-right: 40px;

    @media screen and (max-width: 890px){
      width: 100%;
      padding-right: 0;
    }

    .title,.text{
      font-weight: 600;
      color:#25324B;
      font-size: 14px;
      line-height: 22.4px;
    }

    .text{
      color:#7C8493;
      font-weight: 400;
      font-size: 13px;
      line-height: 20.8px;
      margin:4px 0;
    }
  }

  .form-sub-right{
    width: 60%;
    max-width: 100%;

    @media screen and (max-width: 890px){
      width: 100%;
    }

    .form-three-group{
      position: relative;
      margin-bottom: 24px;
      &:last-child{
        margin-bottom: 0;
      }

      .form-upload-file{
        .form-group-right{
          width: 100%;
        }
      }
    }
  }
}
